{
    "version": "1-*",
    "buildOptions": {
        "emitEntryPoint": false,
        "define": [
            "DEBUG",
            "TRACE"
        ]
    },
    "frameworks": {
        "net461": {
            "dependencies": {
                "Machine.Specifications.Runner.Console": {
                    "version": "0.*",
                    "type": "build"
                }
            }
        },
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.0",
                    "type": "platform"
                },
                "System.Reflection": "4.*",
                "System.Reflection.Extensions": "4.*",
                "System.Reflection.TypeExtensions": "4.*"
            }
        }
    },
    "dependencies": {
        "Machine.Specifications": {
            "version": "",
            "target": "project"
        },
        "Machine.Specifications.Clr4": {
            "version": "",
            "target": "project"
        },
        "FluentAssertions": "4.*"
    }
}