{
    "version": "1-*",
    "frameworks": {
        "net40": {},
        "netstandard1.1": {
            "buildOptions": {
                "define": [ "NETSTANDARD" ]
            },
            "dependencies": {
                "NETStandard.Library": "1.6.0"
            }
        }
    }
}