{
    "version": "1-*",
    "buildOptions": {
        "nowarn": [
            "169"
        ],
        "define": [
            "DEBUG",
            "TRACE"
        ]
    },
    "testRunner": "mspec",
    "frameworks": {
        "net45": { },
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.*",
                    "type": "platform"
                }
            }
        }
    },
    "dependencies": {
        "FluentAssertions": "4.*",
        "Machine.Specifications": {
            "target": "project"
        },
        "dotnet-test-mspec": "0.2-*"
    }
}